<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="QYTAaW" name="UnitTestPlugin" projectType="audioplug" useAppConfig="0"
              displaySplashScreen="1" jucerFormatVersion="1" defines="JUCE_UNIT_TESTS=1">
  <MAINGROUP id="r3FlOq" name="UnitTestPlugin">
    <GROUP id="{08379967-7984-85C1-8FBB-B7FE7CD4B46C}" name="Source">
      <FILE id="UnZpVA" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="xHDqux" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="JXZ3Lx" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="UON6vl" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="UnitTestPlugin"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="UnitTestPlugin"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE_Home/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../JUCE_Home/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../JUCE_Home/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../JUCE_Home/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../JUCE_Home/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../JUCE_Home/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../JUCE_Home/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE_Home/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../JUCE_Home/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE_Home/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE_Home/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE_Home/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../JUCE_Home/JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
